
## MYSQL CONFIG ##

ROOT_PASSWORD=123456
PASSWORD=123456
DATABASE=laradb01
USER=laravel

## PHP MYADMIN
ARBITRARY=1


RABBITMQ_ERLANG_COOKIE=12345
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/